================================================================================
  HOW TO START THE BACKEND SERVER - STEP BY STEP
================================================================================

METHOD 1: Using Batch File (Easiest)
-------------------------------------
1. Double-click: start_backend.bat
   OR
   Right-click → Run as Administrator

2. Wait until you see:
   "INFO: Uvicorn running on http://0.0.0.0:8000"

3. Keep that window open!

4. Open a NEW terminal and run:
   streamlit run frontend/app.py


METHOD 2: Manual Start (If batch file doesn't work)
----------------------------------------------------
1. Open Command Prompt (Press Windows+R, type "cmd", press Enter)

2. Navigate to project folder:
   cd "C:\Users\sowjanya k\smartclgassisstant"

3. Activate virtual environment (if you have one):
   .venv\Scripts\activate

4. Start backend:
   python -m uvicorn backend.api:app --reload --host 0.0.0.0 --port 8000

5. Wait for: "INFO: Uvicorn running on http://0.0.0.0:8000"

6. Keep this window open!

7. Open a NEW Command Prompt and start frontend:
   cd "C:\Users\sowjanya k\smartclgassisstant"
   streamlit run frontend/app.py


METHOD 3: Simple Start (Minimal checks)
---------------------------------------
1. Double-click: START_BACKEND_SIMPLE.bat

2. If you see errors, install dependencies first:
   pip install -r requirements.txt


VERIFY BACKEND IS RUNNING
--------------------------
Open browser and visit: http://localhost:8000/health

Should show: {"status":"ok"}


COMMON PROBLEMS
---------------

Problem: "Module not found" or "No module named 'fastapi'"
Solution: pip install -r requirements.txt

Problem: "Port 8000 already in use"
Solution: Close other applications using port 8000
          OR change port in command to 8001

Problem: ".env file not found"
Solution: copy env.example .env
          Then edit .env and add: GROQ_API_KEY=your_key_here

Problem: "GROQ_API_KEY is not set"
Solution: Edit .env file and add your Groq API key
          Get free key at: https://console.groq.com/


NEED HELP?
----------
1. Check QUICK_START.md for detailed instructions
2. Run: check_status.bat (diagnostic tool)
3. Run: python test_backend.py (test if backend is running)


================================================================================
IMPORTANT: Backend must be running BEFORE starting frontend!
================================================================================

